spring.application.name=data-layer

# Zipkin Logging 
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.percentage=1.0
logging.level.org.springframework.cloud.sleuth=DEBUG

# Debug Loggers
logging.level.root=WARN
logging.level.com.baeldung=TRACE


# Enabling H2 Console
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
