logging.level.zipkin2=DEBUG
#logging.level.zipkin=DEBUG

spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*)

spring.cloud.config.discovery.service-id=zipkin-server
spring.cloud.config.discovery.enabled=true

