
#ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.WeightedResponseTimeRule


# Enable Zipkin Logging
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.percentage=1.0
logging.level.org.springframework.cloud.sleuth=DEBUG